# mojo

./: .gitignore  pom.xml
mojo-dao/src/db/: mysql-schema.sql
mojo-dao/src/db/data/: countries.sql
mojo-dao/src/main/java/mojo/dao/: AuditAspect.java  AuditContext.java
mojo-dao/src/main/java/mojo/dao/core/: DataException.java  DataPage.java  DataService.java  Repository.java  Validation.java  ValidationException.java
mojo-dao/src/main/java/mojo/dao/core/jpa/: JpaExecutor.java  JpaFilterExecutor.java  JpaQueryExecutor.java  JpaRepository.java  JpaSubRepository.java
mojo-dao/src/main/java/mojo/dao/core/jpa/exec/: ByKeyImpl.java  BySQLImpl.java  ByTextImpl.java  DeleteImpl.java  InsertDetailImpl.java  InsertImpl.java  SelectDetailImpl.java  SelectImpl.java  UpdateDetailImpl.java  UpdateImpl.java
mojo-dao/src/main/java/mojo/dao/core/spec/: Batch.java  ByKey.java  BySQL.java  ByText.java  Delete.java  Filter.java  Insert.java  InsertDetail.java  Join.java  Operation.java  Select.java  SelectDetail.java  Update.java  UpdateDetail.java
mojo-dao/src/main/java/mojo/dao/core/util/: Properties.java  XHCollectionConverter.java  XHProxyConverter.java  XHProxyMapper.java
mojo-dao/src/main/java/mojo/dao/model/: AbstractEntity.java  AbstractRule.java  AuditableEntity.java  EntityUtils.java  Hierarchical.java  Permissions.java
mojo-dao/src/main/java/mojo/dao/model/node/: Node.java  NodeInfo.java  NodeRule.java
mojo-dao/src/main/java/mojo/dao/model/post/: Post.java
mojo-dao/src/main/java/mojo/dao/model/user/: Country.java  Language.java  OpenID.java  User.java  UserGroup.java
mojo-dao/src/main/java/mojo/dao/service/: PermissionRsolver.java  PermissionService.java
mojo-dao/src/main/java/mojo/dao/service/login/: LoginRepository.java  LoginService.java
mojo-dao/src/main/java/mojo/dao/service/node/: NodePermissionResolver.java  NodeRulePermissionService.java  NodeService.java
mojo-dao/src/main/java/mojo/dao/validation/: CountryValidation.java  LanguageValidation.java  NodeRuleValidation.java  NodeValidation.java  OpenIDValidation.java  PostValidation.java  UserGroupValidation.java  UserValidation.java
mojo-dao/src/main/resources/: mojo-dao.xml  mojo-repositories.xml  mojo-services.xml
mojo-dao/src/test/java/mojo/dao/test/: BaseTest.java  RepositoryTest.java  XStreamTest.java
mojo-dao/src/test/java/mojo/dao/test/model/: Person.java  Pet.java  Phone.java
mojo-dao/src/test/java/mojo/dao/test/service/: NodeTest.java  PostTest.java  UserTest.java
mojo-dao/src/test/java/mojo/dao/test/util/: MockContext.java  SpringUtils.java
mojo-dao/src/test/resources/: test-context.xml
mojo-gwt/: pom.xml
mojo-gwt/src/main/java/mojo/gwt/data/client/: DataReader.java  DataStore.java  HttpStore.java  XmlReader.java
mojo-gwt/src/main/java/mojo/gwt/data/client/convert/: ScalarConverter.java  ScalarConverterFactory.java  ScalarConverterRegistry.java
mojo-gwt/src/main/java/mojo/gwt/data/client/convert/base/: BooleanConverter.java  DateConverter.java  DateConverterFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java
mojo-gwt/src/main/java/mojo/gwt/data/client/convert/json/: JsonDataConverter.java
mojo-gwt/src/main/java/mojo/gwt/data/client/convert/xml/: XmlDataConverter.java
mojo-gwt/src/main/java/mojo/gwt/data/client/event/: LoadEvent.java  LoadHandler.java
mojo-gwt/src/main/java/mojo/gwt/data/client/type/: ClassField.java  ClassType.java  ClassTypeRegistry.java  DataField.java  DataType.java
mojo-gwt/src/main/java/mojo/gwt/data/client/util/: JSObject.java  Observable.java  Observer.java
mojo-gwt/src/main/java/mojo/gwt/data/rebind/: DataTypeGenerator.java
mojo-gwt/src/main/java/mojo/gwt/http/client/: ErrorHandler.java  WebRequest.java  WebRequestBuilder.java  WebRequestCallback.java
mojo-gwt/src/main/java/mojo/gwt/i18n/client/: JSConstants.java
mojo-gwt/src/main/java/mojo/gwt/i18n/rebind/: JSConstantsGenerator.java
mojo-gwt/src/main/java/mojo/gwt/ui/client/: WebDialog.css  WebDialog.java  WebUtils.java
mojo-gwt/src/main/java/mojo/gwt/ui/client/activity/: BaseActivity.java  ClientFactory.java
mojo-gwt/src/main/java/mojo/gwt/ui/client/content/: ContentActivity.java  ContentPanel.java
mojo-gwt/src/main/java/mojo/gwt/ui/client/form/: FieldPanel.java  FieldValidation.java  RequiredValidation.java  SelectBox.java
mojo-gwt/src/main/java/mojo/gwt/ui/client/wizard/: Page.java  Wizard.java  WizardDialog.java
mojo-web/: pom.xml
mojo-web/src/main/java/mojo/web/core/: ProxyContext.java  WebContext.java  WebContextFactoryBean.java  WebContextFilter.java  WebContextHolder.java  WebContextInterceptor.java  WebException.java
mojo-web/src/main/java/mojo/web/data/: DataController.java
mojo-web/src/main/java/mojo/web/login/: AbstractLoginController.java  BasicLoginController.java  OpenIDLoginController.java  OpenIDLoginController_doSetup.jsp  OpenIDLoginController_doVerify.jsp  RequireLoginInterceptor.java
mojo-web/src/main/java/mojo/web/openid/: OpenID4JavaService.java  OpenIDService.java
mojo-web/src/main/java/mojo/web/tag/: TagUtils.java
mojo-web/src/main/java/mojo/web/view/: any-exception.jsp  web-exception.jsp
mojo-web/src/main/resources/: mojo-web.xml
