<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>mojo</short-name>
	<uri>http://mojo.gr/jsp/taglib</uri>

	<function>
		<name>instanceOf</name>
		<function-class>mojo.web.tag.TagUtils</function-class>
		<function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
	</function>

</taglib>
